# Increase memory allocation for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Increase connection and socket timeout
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000

# Set custom Gradle wrapper package directory
org.gradle.wrapper.packages.dir=C:\\Users\\ANASS\\.gradle\\wrapper\\dists

# Enable Gradle parallel build for faster builds
org.gradle.parallel=true

# Enable Gradle build caching to reuse outputs from previous builds
org.gradle.caching=true

# Limit the maximum number of workers to control memory and CPU usage
org.gradle.workers.max=2
